단위문제 정의
코드리뷰 요청
평가요청/취소
단위문제 정의
단위문제명새창에서 열기	반달곰 커피를 찾아서: 데이터 분석과 경로 탐색 프로젝트
분야	컴퓨터공학	구분	PYTHON
학습시간	30시간
문제기술	기술적설명	
🎞 배경 스토리
상우는 반달곰 커피를 물려받으며, 어떻게 하면 더 많은 손님이 찾아오고 브랜드의 철학이 널리 알려질 수 있을지 고민했습니다.

“우리 카페를 더 많은 사람들에게 매력적으로 소개하려면 어떻게 해야 할까?” 상우는 생각했습니다.

먼저, 상우는 손님들이 카페를 쉽게 찾을 수 있도록 네이버, 카카오맵, 구글맵에 카페 위치와 주변 명소, 주차장, 대중교통 정보를 꼼꼼히 등록했습니다.

또한, 오래된 지역 구조물과 동네 이야기를 데이터로 분석해 “옛 철도길 옆 감성 카페”처럼 카페만의 특별한 입지 스토리를 만들었습니다.

마지막으로, 손님들이 카페에 오는 최적 경로를 쉽게 확인할 수 있도록 반달곰 커피 지점을 향한 여정을 직접 지도와 데이터로 그려보기로 결심했습니다.

📘 프로젝트 구성
📂 1단계: 데이터 수집 및 분석
✔ 수행 내용
area_map.csv, area_struct.csv, area_category.csv 파일을 불러와 내용을 출력하고 분석합니다.
구조물 ID를 area_category.csv 기준으로 이름으로 변환합니다.
세 데이터를 하나의 DataFrame으로 병합하고, area 기준으로 정렬합니다.
확인된 데이터에는 여러 지역의 정보가 들어 있지만 반달곰 커피는 area 1에 집중되어 있는 것을 알게 되어 있습니다. 따라서 전체 지역의 정보는 불필요하기 때문에 area 1에 대한 데이터만 필터링 해서 출력한다.
결과 코드는 caffee_map.py로 저장합니다.
(보너스) 구조물 종류별 요약 통계를 리포트로 출력합니다.
🗺 2단계: 지도 시각화
✔ 수행 내용
분석된 데이터를 기반으로 지역 지도를 시각화합니다.
지도는 좌측 상단이 (1, 1), 우측 하단이 가장 큰 좌표가 되도록 시각화해야 합니다.
가로/세로 방향의 그리드 라인을 그리고,
아파트와 빌딩은 갈색 원형,
반달곰 커피점 위치는 녹색 사각형,
내 집의 위치는 녹색 삼각형,
건설 현장은 회색 사각형으로 표현합니다.
건설 현장을 나타내는 회색 사각형은 바로 옆 좌표와 살짝 겹쳐도 됩니다.
건설 현장과 기타 구조물(아파트, 빌딩)과 겹치면 건설 현장으로 판단한다.
이미지로 map.png 파일로 저장합니다.
시각화 코드는 map_draw.py로 저장합니다.
(보너스) 아파트, 빌딩, 반달곰 커피 등의 범례를 지도에 함께 표현한다.
🚶 3단계: 최단 경로 탐색
✔ 수행 내용
분석된 지도 데이터에서 **내 집(시작점)**에서 **반달곰 커피 지점(도착점)**까지의 최단 경로를 구합니다.

무작위가 아닌 알려진 최단 경로 알고리즘 중 하나를 직접 구현해 사용합니다.

(예: BFS, 다익스트라, A*)

건설현장이 있는 위치는 지나갈 수 없도록 구현합니다.

최단 경로가 구해지면 경로를 CSV 파일로 저장하는데 파일 이름은 home_to_cafe.csv로 저장합니다.

지도 상에 경로를 빨간 선으로 시각화하여 map_final.png로 저장합니다.

전체 코드는 map_direct_save.py로 저장합니다.

(보너스) 모든 구조물을 한 번씩 지나도록 최적화된 경로를 계산합니다.

개발환경	
🛠 개발 환경 안내
Python 3을 기반으로 진행되며, pandas와 matplotlib 두 개의 외부 라이브러리를 사용합니다.
CSV 파일은 area_map.csv, area_struct.csv, area_category.csv 세 개이며, 각 단계의 코드는 다음과 같이 파일로 작성합니다:
1단계: caffee_map.py (데이터 분석)
2단계: map_draw.py (지도 시각화)
3단계: map_direct_save.py (경로 탐색)
최종 결과물로는 map.png, map_final.png, home_to_cafe.csv가 생성됩니다.

추가적인 라이브러리나 프레임워크는 사용하지 않으며, Python 표준 라이브러리만으로 구현해야 합니다.

제약조건	
제약사항
Python에서 기본 제공되는 명령어 이외의 별도의 라이브러리나 패키지를 사용해서는 안됩니다.
csv 파일을 읽고 내용을 정리하는 것에는 pandas 라이브러리를 사용해야 합니다.
이미지를 만들고 저장하는 부분은 외부 라이브러리를 사용할 수 있습니다.
결과는 DataFrame 객체 또는 png 이미지로 저장해야 합니다.
Python의 coding style guide를 확인하고 가이드를 준수해서 코딩해야 합니다. (PEP 8 – 파이썬 코드 스타일 가이드 | peps.python.org)
문자열을 표현 할 때에는 ‘ ’을 기본으로 사용한다. 다만 문자열 내에서 ‘을 사용할 경우와 같이 부득이한 경우에는 “ “를 사용해야 합니다.
foo = (0,) 와 같이 대입문의 = 앞 뒤로는 공백을 주어야 합니다.
들여 쓰기는 공백을 기본으로 사용해야 합니다.
함수 이름은 소문자로 작성하되 두 단어 이상이 사용된 이름의 경우 각 단어 사이에 언더라인( _ )을 넣어서 구별해야 합니다.
함수이름과 변수 이름은 Python의 기본 예약어와 충돌되지 않게 정의해야 합니다.
클래스의 이름은 CapWord 방식으로 대문자로 시작하고 두 단어 이상이 합쳐진 이름이면 두 번째 이후의 단어들도 모두 대문자로 시작해야 합니다.
경고 메시지 없이 모든 코드는 실행 되어야 합니다.
Test case	
N/A

프로젝트맵	선행과정		수준	
권장과정		수준	
획득역량	역량명		역량점수	
데이터 파일	dataFile.zip
데이터파일설명	area_map.csv: 지역과 좌표 정보를 담은 기본 지도 데이터입니다. area_struct.csv: 구조물의 위치와 종류(ID)를 나타내는 데이터입니다. area_category.csv: 구조물 종류 ID를 이름으로 매핑해주는 참조 데이터입니다.